worker_processes 2;

events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    # we're using client side router and when a route like localhost:8080/trail is not found on the
    # webserver static path we need to fallback to rendering index.html. More on the topic
    # https://create-react-app.dev/docs/deployment/
    try_files $uri $uri/ /index.html;
  }
}